version: "3"
services:
  redis:
    image: redis
    comand: redis-server
    ports:
      - "6379:6379"
  python:
    image: guifonte/python-service:latest
    ports:
      - "${PYTHON_SERVER_PORT}:80"
  node:
    image: guifonte/node-service:latest
    ports:
      - "${NODE_SERVER_PORT}:3000"
 